# Rock-Paper-Scissors

./: README.md  pom.xml
checkstyle/: checkstyle_checks.xml  checkstyle_suppressions.xml
rock-paper-scissors-api/: pom.xml
rock-paper-scissors-api/src/main/java/com/kkadoshnikov/rockpaperscissors/: GameResult.java  GameResultCalculator.java  RockPaperScissorsApplication.java
rock-paper-scissors-api/src/main/java/com/kkadoshnikov/rockpaperscissors/algorithms/: Algorithm.java  ArstechnicaAlgorithm.java  RandomAlgorithm.java  RandomAlgorithms.java
rock-paper-scissors-api/src/main/java/com/kkadoshnikov/rockpaperscissors/algorithms/probability/: ImMemoryStatisticsCounters.java  ItemAfterItemCounters.java  SimpleStatisticsAlgorithm.java  StatisticsCounters.java
rock-paper-scissors-api/src/main/java/com/kkadoshnikov/rockpaperscissors/configuration/: MvcConfiguration.java  SwaggerConfiguration.java
rock-paper-scissors-api/src/main/java/com/kkadoshnikov/rockpaperscissors/endpoints/: GameEndpoint.java  GamesHistoryEndpoint.java  PlayEndpoint.java
rock-paper-scissors-api/src/main/java/com/kkadoshnikov/rockpaperscissors/endpoints/tech/: PingEndpoint.java
rock-paper-scissors-api/src/main/java/com/kkadoshnikov/rockpaperscissors/enums/: Item.java  Result.java  Symbol.java
rock-paper-scissors-api/src/main/java/com/kkadoshnikov/rockpaperscissors/exceptions/: ConfigurationException.java
rock-paper-scissors-api/src/main/java/com/kkadoshnikov/rockpaperscissors/game/: GameResult.java  GameResultCalculator.java  GameStatistic.java
rock-paper-scissors-api/src/main/java/com/kkadoshnikov/rockpaperscissors/services/: AlgorithmsService.java  GameHistoryService.java  GameService.java  PlayEventSubscriber.java  StrategiesService.java  SubscriberPlayEventService.java
rock-paper-scissors-api/src/main/java/com/kkadoshnikov/rockpaperscissors/strategies/: ArstechnicaStrategy.java  RandomStrategy.java  Strategy.java
rock-paper-scissors-api/src/main/java/com/kkadoshnikov/rockpaperscissors/strategies/probability/: ImMemoryStatisticsCounters.java  ItemAfterItemCounters.java  SimpleStatisticsStrategy.java  StatisticsCounters.java  SymbolAfterSymbolCounters.java
rock-paper-scissors-api/src/main/resources/: application.properties
rock-paper-scissors-api/src/test/java/com/kkadoshnikov/rockpaperscissors/: RockPaperScissorsApplicationTests.java
rock-paper-scissors-api/src/test/java/com/kkadoshnikov/rockpaperscissors/integration/: PlayEndpointTest.java
rock-paper-scissors-api/src/test/java/com/kkadoshnikov/rockpaperscissors/unit/tests/: GameResultCalculatorTest.java  GameServiceTest.java  SimpleStatisticsAlgorithmTest.java  SimpleStatisticsStrategyTest.java
rock-paper-scissors-api/src/test/resources/: application.properties
